[Gold table set information]
Table #1 information
metadata: cinema | film
full table:
Film_ID | Rank_in_series | Number_in_season | Title                            | Directed_by             | Original_air_date              | Production_code
-----------------------------------------------------------------------------------------------------------------------------------------------------------
1       | 26             | 1                | The Case of the Mystery Weekend  | Bill Schreiner          | September 21–25, 1992        | 50021–50025  
2       | 27             | 2                | The Case of the Smart Dummy      | Bill Schreiner          | September 28–October 2, 1992 | 50231–50235  
3       | 28             | 3                | The Case: Off the Record         | Bill Schreiner          | October 5–9, 1992            | 50011–50015  
4       | 29             | 4                | The Case of the Bermuda Triangle | Jesus Salvador Treviño | October 12–16, 1992          | 50251–50255  
5       | 30             | 5                | The Case of the Piggy Banker     | Bill Schreiner          | October 19–23, 1992          | 50241–50245  

Table #2 information
metadata: cinema | schedule
full table:
Cinema_ID | Film_ID | Date    | Show_times_per_day | Price
----------------------------------------------------------
1         | 1       | 21 May  | 5                  | 12.99
1         | 2       | 21 May  | 3                  | 12.99
1         | 3       | 21 Jun  | 2                  | 8.99 
2         | 1       | 11 July | 5                  | 9.99 
6         | 5       | 2 Aug   | 4                  | 12.99
9         | 4       | 20 May  | 5                  | 9.99 
10        | 1       | 19 May  | 5                  | 15.99

Table #3 information
metadata: cinema | cinema
full table:
Cinema_ID | Name         | Openning_year | Capacity | Location        
----------------------------------------------------------------------
1         | Codling      | 2010          | 1100     | County Wicklow  
2         | Carrowleagh  | 2012          | 368      | County Cork     
3         | Dublin Array | 2015          | 364      | County Dublin   
4         | Glenmore     | 2009          | 305      | County Clare    
5         | Glenough     | 2010          | 325      | County Tipperary
6         | Gortahile    | 2010          | 208      | County Laois    
7         | Grouse Lodge | 2011          | 203      | County Tipperary
8         | Moneypoint   | 2011          | 225      | County Clare    
9         | Mount Callan | 2011          | 908      | County Clare    
10        | Oriel        | 2013          | 330      | County Louth    

[Data set information]
Data #1 information
SQL query: SELECT T3.name ,  T2.title ,  T1.date ,  T1.price FROM schedule AS T1 JOIN film AS T2 ON T1.film_id  =  T2.film_id JOIN cinema AS T3 ON T1.cinema_id  =  T3.cinema_id
SQL extraction:
Name         | Title                            | Date    | Price
-----------------------------------------------------------------
Codling      | The Case of the Mystery Weekend  | 21 May  | 12.99
Codling      | The Case of the Smart Dummy      | 21 May  | 12.99
Codling      | The Case: Off the Record         | 21 Jun  | 8.99 
Carrowleagh  | The Case of the Mystery Weekend  | 11 July | 9.99 
Gortahile    | The Case of the Piggy Banker     | 2 Aug   | 12.99
Mount Callan | The Case of the Bermuda Triangle | 20 May  | 9.99 
Oriel        | The Case of the Mystery Weekend  | 19 May  | 15.99

[Generated question]
How does the film schedule vary in terms of cinema locations, film titles, and pricing?

[Verification / Filtered question]
[True] How does the film schedule vary in terms of cinema locations, film titles, and pricing?

[Generated answer]
The film schedule, in terms of course locations, titles, and subjects, varies across different courses. For example, the courses include Language Arts starting on 5th May, Math starting on 6th May, Science starting on 7th May, History starting on 9th May, Bible starting on 10th May, Geography starting on 11th May, Sports starting on 13th May, French starting on 14th May, Health starting on 15th May, and Music starting on 17th May. Each course is taught by a different teacher, such as Kearsley Brown, Vicente Carretero, Gustaaf Deloor, Anne Walker, and Lucy Wong, with varying grades assigned to each course.
