[Gold table set information]
Table #1 information
metadata: wedding | people
full table:
People_ID | Name            | Country          | Is_Male | Age
--------------------------------------------------------------
1         | Mike Weir       | Canada           | T       | 34 
2         | Juli Hanson     | Sweden           | F       | 32 
3         | Ricky Barnes    | United States    | T       | 30 
4         | Summer Duval    | United States    | F       | 30 
5         | Todd Hamilton   | United States    | T       | 27 
6         | Annie Mediate   | United States    | F       | 26 
7         | Lucas Glover    | United States    | T       | 31 
8         | Joe O'Hair      | United States    | F       | 31 
9         | Graeme McDowell | Northern Ireland | T       | 34 
10        | Jamie Mickelson | United States    | F       | 36 
11        | Adam Scott      | Australia        | T       | 26 
12        | Danny Toms      | United States    | F       | 25 

Table #2 information
metadata: wedding | wedding
full table:
Church_ID | Male_ID | Female_ID | Year
--------------------------------------
1         | 1       | 2         | 2014
3         | 3       | 4         | 2015
5         | 5       | 6         | 2016
4         | 7       | 8         | 2016

Table #3 information
metadata: wedding | church
full table:
Church_ID | Name                                               | Organized_by     | Open_Date | Continuation_of                            
-------------------------------------------------------------------------------------------------------------------------------------------
1         | Pure Church of Christ                              | Wycam Clark      | 1831      | Church of Christ                           
2         | Independent Church                                 | – Hoton        | 1832      | Church of Christ                           
3         | Church of Christ                                   | Ezra Booth       | 1836      | Church of the Latter Day Saints            
4         | Church of Christ (Parrishite)                      | Warren Parrish   | 1837      | Church of the Latter Day Saints            
5         | Alston Church                                      | Isaac Russell    | 1839      | Church of Jesus Christ of Latter Day Saints
6         | Church of Christ                                   | William Chubby   | 1830      | Church of Jesus Christ of Latter Day Saints
7         | Church of Jesus Christ, the Bride, the Lamb's Wife | George M. Hinkle | 1840      | Church of Jesus Christ of Latter Day Saints
8         | Church of Christ                                   | Hiram Page       | 1842      | Church of Jesus Christ of Latter Day Saints
9         | True Church of Jesus Christ of Latter Day Saints   | William Law      | 1844      | Church of Jesus Christ of Latter Day Saints

[Data set information]
Data #1 information
SQL query: SELECT T4.name FROM wedding AS T1 JOIN people AS T2 ON T1.male_id  =  T2.people_id JOIN people AS T3 ON T1.female_id  =  T3.people_id JOIN church AS T4 ON T4.church_id  =  T1.church_id WHERE T2.age  >  30 OR T3.age  >  30
SQL extraction:
Name                         
-----------------------------
Pure Church of Christ        
Church of Christ (Parrishite)

[Generated question]
How does the age of individuals involved in weddings correlate with the choice of church for the ceremony?

[Generated answer]
The age of individuals involved in weddings does not directly correlate with the choice of church for the ceremony based on the provided tables.
