# Table information

metadata: Türk Telekom Arena | Project overview | Project overview
full table:
Project                                | Year_     | Location_   | Capacity | Suites                               | Architect                     | Cost                               
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Faruk Süren project                    | 1997-2001 | Mecidiyeköy | 40482    | 125+72 boxes without outside seating | BBB Architects                | $ 118.5 million ($ in 2014 dollars)
Mehmet Cansun project                  | 2001      | Mecidiyeköy | 35000    | 132                                  | GS member Architecture group* | $ 35 million ($ in 2014 dollars)   
Özhan Canaydın:Back to Süren`s project | 2002-2005 | Aslantepe   | 40482    | 125                                  | BBB Architects                | $ 90 million ($ in 2014 dollars)   
Eren Talu bidding project              | 2007      | Aslantepe   | 52000    | 150                                  | Populous                      | n/a                                
Özhan Canaydın project                 | 2007      | Aslantepe   | 52652    | 157                                  | asp Stuttgart                 | $ 250 million ($ in 2014 dollars)  

# Statement
The location in the Türk Telekom Arena with a capacity of more than 52,000 in the project overview is Aslantepe.

# Statement pattern
The location in the {project} with a capacity of more than {capacity_threshold} in the project overview is {location}.
# Expanded staetments
The location in the Özhan Canaydın project with a capacity of more than 52000 in the project overview is Aslantepe.

# Python code
```python
import pandas as pd

def expand_statement_pattern(df):
    statement_pattern = "The location in the {project} with a capacity of more than {capacity_threshold} in the project overview is {location}."
    expanded_statement_list = []

    for index, row in df.iterrows():
        project = row['Project']
        capacity = row['Capacity']
        location = row['Location_']

        capacity_threshold = 52000
        if isinstance(capacity, str):
            capacity = int(''.join(filter(str.isdigit, capacity)))  # Extracting the numeric part from the capacity string

        if capacity > capacity_threshold:
            expanded_statement = statement_pattern.format(project=project, capacity_threshold=capacity_threshold, location=location)
            expanded_statement_list.append(expanded_statement)

    return statement_pattern, expanded_statement_list
```
