# Table information

metadata: Türk Telekom Arena | Turkish National Team | Turkish National Team
full table:
Date_            | Time_CEST_ | Team_1 | Res_ | Team_2     | Round                | Spectators
----------------------------------------------------------------------------------------------
10 August 2011   | 20.30      | Turkey | 3–0  | Estonia    | Friendly             | 25000     
2 September 2011 | 19.00      | Turkey | 2–1  | Kazakhstan | Euro 2012 qualifying | 47756     
7 October 2011   | 20.30      | Turkey | 1–3  | Germany    | Euro 2012 qualifying | 49532     
11 October 2011  | 19.00      | Turkey | 1–0  | Azerbaijan | Euro 2012 qualifying | 32174     
11 November 2011 | 20.05      | Turkey | 0–3  | Croatia    | Euro 2012 qualifying | 42863     
14 November 2012 | 20.30      | Turkey | 1–1  | Denmark    | Friendly             | 30000     

# Statement
The spectators for November 11, 2011 in the Turkish national team at Türk Telekom Arena were 42863.

# Statement pattern
The spectators for {date} in the Turkish national team at {arena} were {spectator_count}.
# Expanded staetments
The spectators for 10 August 2011 in the Turkish national team at Turkey were 25000.
The spectators for 2 September 2011 in the Turkish national team at Turkey were 47756.
The spectators for 7 October 2011 in the Turkish national team at Turkey were 49532.
The spectators for 11 October 2011 in the Turkish national team at Turkey were 32174.
The spectators for 11 November 2011 in the Turkish national team at Turkey were 42863.
The spectators for 14 November 2012 in the Turkish national team at Turkey were 30000.

# Python code
```python
import pandas as pd

def expand_statement_pattern(df):
    statement_pattern = "The spectators for {date} in the Turkish national team at {arena} were {spectator_count}."
    expanded_statement_list = []

    for index, row in df.iterrows():
        date = row['Date_']
        arena = row['Team_1']
        spectator_count = row['Spectators']
        expanded_statement = statement_pattern.format(date=date, arena=arena, spectator_count=spectator_count)
        expanded_statement_list.append(expanded_statement)

    return statement_pattern, expanded_statement_list
```
