# Table information

metadata: 2009–10 Real Madrid C.F. season | Assists | Assists
full table:
R  | Player               | Position_ | League | Champions_League | Copa_del_Rey | Total
----------------------------------------------------------------------------------------
1  | Guti                 | AM        | 9      | 1                | 0            | 10   
2  | Marcelo              | LB        | 9      | 0                | 0            | 9    
3  | Kaká                 | AM        | 6      | 2                | 0            | 8    
4  | Cristiano Ronaldo    | WF        | 7      | 0                | 0            | 7    
4  | Rafael van der Vaart | AM        | 7      | 0                | 0            | 7    
6  | Esteban Granero      | CM        | 6      | 0                | 0            | 6    
6  | Gonzalo Higuaín      | CF        | 5      | 1                | 0            | 6    
8  | Sergio Ramos         | RB        | 5      | 0                | 0            | 5    
8  | Xabi Alonso          | CM        | 5      | 0                | 0            | 5    
10 | Karim Benzema        | CF        | 3      | 1                | 0            | 4    
11 | Ezequiel Garay       | CB        | 3      | 0                | 0            | 3    
11 | Raúl                 | SS        | 1      | 2                | 0            | 3    
11 | Álvaro Arbeloa       | FB        | 2      | 0                | 0            | 2    
11 | Pepe                 | CB        | 0      | 2                | 0            | 2    
14 | Ruud van Nistelrooy  | CF        | 1      | 0                | 0            | 1    
14 | Lassana Diarra       | DM        | 1      | 0                | 0            | 1    

# Statement
If the total is 6, the maximum R for Real Madrid CF in the 2009/10 season in assists stats is 6.

# Statement pattern
If the total is {total_value}, the {comparative} R for Real Madrid CF in the 2009/10 season in assists stats is {comparative_value}.
# Expanded staetments


# Python code
```python
import pandas as pd

def expand_statement_pattern(df):
    statement_pattern = "If the total is {total_value}, the {comparative} R for Real Madrid CF in the 2009/10 season in assists stats is {comparative_value}."
    expanded_statement_list = []

    for index, row in df.iterrows():
        total_value = row['Total']
        max_R = df['R'].max()

        if total_value == 6:
            comparative = "maximum"
            comparative_value = total_value if total_value == max_R else max_R
        else:
            continue

        expanded_statement = statement_pattern.format(total_value=total_value, comparative=comparative, comparative_value=comparative_value)
        expanded_statement_list.append(expanded_statement)

    return statement_pattern, expanded_statement_list
```
