# Table information

metadata: 2009–10 Real Madrid C.F. season | Goals | Goals
full table:
R  | Player               | Position_ | League | Champions_League | Copa_del_Rey | Total
----------------------------------------------------------------------------------------
1  | Cristiano Ronaldo    | WF        | 26     | 7                | 0            | 33   
2  | Gonzalo Higuaín      | CF        | 27     | 2                | 0            | 29   
3  | Kaká                 | AM        | 8      | 1                | 0            | 9    
3  | Karim Benzema        | CF        | 8      | 1                | 0            | 9    
5  | Rafael van der Vaart | AM        | 6      | 0                | 1            | 7    
5  | Raúl                 | SS        | 5      | 2                | 0            | 7    
7  | Marcelo              | LB        | 4      | 0                | 0            | 4    
7  | Sergio Ramos         | RB        | 4      | 0                | 0            | 4    
9  | Guti                 | AM        | 2      | 1                | 0            | 3    
9  | Esteban Granero      | CM        | 3      | 0                | 0            | 3    
9  | Xabi Alonso          | CM        | 3      | 0                | 0            | 3    
12 | Álvaro Arbeloa       | FB        | 2      | 0                | 0            | 2    
13 | Raúl Albiol          | CB        | 0      | 1                | 0            | 1    
13 | Ezequiel Garay       | CB        | 1      | 0                | 0            | 1    
13 | Lassana Diarra       | DM        | 1      | 0                | 0            | 1    
13 | Pepe                 | CB        | 1      | 0                | 0            | 1    
13 | Ruud van Nistelrooy  | CF        | 1      | 0                | 0            | 1    

# Statement
The fewest goals scored by Sergio Ramos in Real Madrid CF in the 2009/10 season was 4.

# Statement pattern
The fewest goals scored by {player_name} in Real Madrid CF in the 2009/10 season was {min_goals}.
# Expanded staetments
The fewest goals scored by Raúl Albiol in Real Madrid CF in the 2009/10 season was 1.

# Python code
```python
import pandas as pd

def expand_statement_pattern(df):
    statement_pattern = "The fewest goals scored by {player_name} in Real Madrid CF in the 2009/10 season was {min_goals}."
    expanded_statement_list = []

    min_goals = df['Total'].min()
    player_name = df.loc[df['Total'].idxmin(), 'Player']

    expanded_statement = statement_pattern.format(player_name=player_name, min_goals=min_goals)
    expanded_statement_list.append(expanded_statement)

    return statement_pattern, expanded_statement_list
```
