# Table information

metadata: 2008 San Antonio Silver Stars season | Season schedule | Season schedule
full table:
Date_        | Opponent        | Score      | Leading_Scorer                     | Attendance | Record
------------------------------------------------------------------------------------------------------
May 17       | @ Sacramento    | 64-73      | Sophia Young (22)                  | 16225      | 0-1   
May 20       | vs. Phoenix     | 81-76      | Sophia Young (25)                  | 9103       | 1-1   
May 24       | vs. Seattle     | 87-72      | Sophia Young (23)                  | 9767       | 2-1   
May 30       | @ Seattle       | 57-78      | Sophia Young (14) Ann Wauters (14) | 6810       | 2-2   
June 3       | @ Houston       | 72-75      | Becky Hammon (20)                  | 7059       | 2-3   
June 6       | vs. Washington  | 63-52      | Becky Hammon (20)                  | 5800       | 3-3   
June 8       | @ Minnesota     | 78-90      | Ann Wauters (24)                   | 5020       | 3-4   
June 11      | vs. Indiana     | 64-53      | Sophia Young (17)                  | 6262       | 4-4   
June 13      | vs. Seattle     | 74-69      | Becky Hammon (17)                  | 6478       | 5-4   
June 15      | @ Indiana       | 70-60      | Ann Wauters (19)                   | 7412       | 6-4   
June 18      | @ Atlanta       | 81-66      | Becky Hammon (25)                  | 6225       | 7-4   
June 20      | vs. Los Angeles | 77-75      | Ann Wauters (21)                   | 10221      | 8-4   
June 24      | vs. Houston     | 81-82 (OT) | Becky Hammon (25)                  | 7226       | 8-5   
June 26      | @ Houston       | 71-77      | Sophia Young (19)                  | 5983       | 8-6   
June 28      | vs. Minnesota   | 73-65      | Sophia Young (20)                  | 7513       | 9-6   
July 1       | vs. Detroit     | 79-72 (OT) | Sophia Young (27)                  | 5656       | 10-6  
July 3       | vs. Sacramento  | 68-67      | Sophia Young (20)                  | 6568       | 11-6  
July 6       | @ Washington    | 83-75      | Becky Hammon (28)                  | 10439      | 12-6  
July 8       | vs. New York    | 83-79      | Becky Hammon (27)                  | 6107       | 13-6  
July 10      | @ Chicago       | 75-67      | Ann Wauters (23)                   | 3040       | 14-6  
July 11      | vs. Atlanta     | 82-74      | Becky Hammon (26)                  | 10943      | 15-6  
July 14      | @ Los Angeles   | 62-75      | Becky Hammon (21)                  | 11976      | 15-7  
July 15      | @ Phoenix       | 97-87      | Sophia Young (26)                  | 6451       | 16-7  
July 19      | vs. Minnesota   | 74-87      | Becky Hammon (24)                  | 8614       | 16-8  
July 24      | vs. Chicago     | 78-67      | Sophia Young (20)                  | 9372       | 17-8  
July 25      | @ Minnesota     | 68-78      | Sophia Young (21)                  | 7247       | 17-9  
July 27      | @ Detroit       | 76-64      | Becky Hammon (23)                  | 9537       | 18-9  
August 28    | @ Phoenix       | 77-55      | Sophia Young (18)                  | 7931       | 19-9  
August 30    | @ Los Angeles   | 53-58      | Becky Hammon (17)                  | 9923       | 19-10 
September 5  | vs. Los Angeles | 76-58      | Edwige Lawson-Wade (14)            | 9531       | 20-10 
September 7  | @ Connecticut   | 85-73      | Becky Hammon (24)                  | 7956       | 21-10 
September 9  | @ New York      | 82-76      | Becky Hammon (30)                  | 7994       | 22-10 
September 11 | vs. Connecticut | 78-74      | Sophia Young (24)                  | 6791       | 23-10 
September 13 | vs. Sacramento  | 77-69      | Ann Wauters (18)                   | 9770       | 24-10 

# Statement
The top scorer of the 2008 San Antonio Silver Stars season schedule with an opponent from Indiana is Ann Wauters with 19 points.

# Response
```python
import pandas as pd

def expand_statement_pattern(df):
    statement_pattern = "The top scorer of the {season} with an opponent from {opponent_state} is {player_name} with {points} points."
    expanded_statement_list = []

    for index, row in df.iterrows():
        opponent_state = row['Opponent'].split()[-1]
        player_name = row['Leading_Scorer'].split()[0]
        points = row['Leading_Scorer'].split('(')[1].split(')')[0]
        season = df['Caption'].split('-')[0].strip()

        expanded_statement = statement_pattern.format(season=season, opponent_state=opponent_state, player_name=player_name, points=points)
        expanded_statement_list.append(expanded_statement)

    return statement_pattern, expanded_statement_list
```

# Exception
Traceback (most recent call last):
  File "/home/go203302/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'Caption'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/work/go203302/mtr-lftqa-dataset/expand_statement.py", line 136, in <module>
    statement_pattern, expanded_statement_list = expand_statement_pattern(
  File "<string>", line 11, in expand_statement_pattern
  File "/home/go203302/.local/lib/python3.10/site-packages/pandas/core/frame.py", line 4102, in __getitem__
    indexer = self.columns.get_loc(key)
  File "/home/go203302/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 3812, in get_loc
    raise KeyError(key) from err
KeyError: 'Caption'

