# Table information

metadata: 2008 San Antonio Silver Stars season | Season schedule | Season schedule
full table:
Date_        | Opponent        | Score      | Leading_Scorer                     | Attendance | Record
------------------------------------------------------------------------------------------------------
May 17       | @ Sacramento    | 64-73      | Sophia Young (22)                  | 16225      | 0-1   
May 20       | vs. Phoenix     | 81-76      | Sophia Young (25)                  | 9103       | 1-1   
May 24       | vs. Seattle     | 87-72      | Sophia Young (23)                  | 9767       | 2-1   
May 30       | @ Seattle       | 57-78      | Sophia Young (14) Ann Wauters (14) | 6810       | 2-2   
June 3       | @ Houston       | 72-75      | Becky Hammon (20)                  | 7059       | 2-3   
June 6       | vs. Washington  | 63-52      | Becky Hammon (20)                  | 5800       | 3-3   
June 8       | @ Minnesota     | 78-90      | Ann Wauters (24)                   | 5020       | 3-4   
June 11      | vs. Indiana     | 64-53      | Sophia Young (17)                  | 6262       | 4-4   
June 13      | vs. Seattle     | 74-69      | Becky Hammon (17)                  | 6478       | 5-4   
June 15      | @ Indiana       | 70-60      | Ann Wauters (19)                   | 7412       | 6-4   
June 18      | @ Atlanta       | 81-66      | Becky Hammon (25)                  | 6225       | 7-4   
June 20      | vs. Los Angeles | 77-75      | Ann Wauters (21)                   | 10221      | 8-4   
June 24      | vs. Houston     | 81-82 (OT) | Becky Hammon (25)                  | 7226       | 8-5   
June 26      | @ Houston       | 71-77      | Sophia Young (19)                  | 5983       | 8-6   
June 28      | vs. Minnesota   | 73-65      | Sophia Young (20)                  | 7513       | 9-6   
July 1       | vs. Detroit     | 79-72 (OT) | Sophia Young (27)                  | 5656       | 10-6  
July 3       | vs. Sacramento  | 68-67      | Sophia Young (20)                  | 6568       | 11-6  
July 6       | @ Washington    | 83-75      | Becky Hammon (28)                  | 10439      | 12-6  
July 8       | vs. New York    | 83-79      | Becky Hammon (27)                  | 6107       | 13-6  
July 10      | @ Chicago       | 75-67      | Ann Wauters (23)                   | 3040       | 14-6  
July 11      | vs. Atlanta     | 82-74      | Becky Hammon (26)                  | 10943      | 15-6  
July 14      | @ Los Angeles   | 62-75      | Becky Hammon (21)                  | 11976      | 15-7  
July 15      | @ Phoenix       | 97-87      | Sophia Young (26)                  | 6451       | 16-7  
July 19      | vs. Minnesota   | 74-87      | Becky Hammon (24)                  | 8614       | 16-8  
July 24      | vs. Chicago     | 78-67      | Sophia Young (20)                  | 9372       | 17-8  
July 25      | @ Minnesota     | 68-78      | Sophia Young (21)                  | 7247       | 17-9  
July 27      | @ Detroit       | 76-64      | Becky Hammon (23)                  | 9537       | 18-9  
August 28    | @ Phoenix       | 77-55      | Sophia Young (18)                  | 7931       | 19-9  
August 30    | @ Los Angeles   | 53-58      | Becky Hammon (17)                  | 9923       | 19-10 
September 5  | vs. Los Angeles | 76-58      | Edwige Lawson-Wade (14)            | 9531       | 20-10 
September 7  | @ Connecticut   | 85-73      | Becky Hammon (24)                  | 7956       | 21-10 
September 9  | @ New York      | 82-76      | Becky Hammon (30)                  | 7994       | 22-10 
September 11 | vs. Connecticut | 78-74      | Sophia Young (24)                  | 6791       | 23-10 
September 13 | vs. Sacramento  | 77-69      | Ann Wauters (18)                   | 9770       | 24-10 

# Statement
The opponent from Phoenix and the top scorer Sophia Young (18) had a viewership of 7931 in the 2008 San Antonio Silver Stars season schedule.

# Statement pattern
The opponent from {opponent_city} and the top scorer {top_scorer} had a viewership of {attendance} in the 2008 San Antonio Silver Stars season schedule.
# Expanded staetments
The opponent from Sacramento and the top scorer twenty-two had a viewership of 16225 in the 2008 San Antonio Silver Stars season schedule.
The opponent from vs. Phoenix and the top scorer twenty-five had a viewership of 9103 in the 2008 San Antonio Silver Stars season schedule.
The opponent from vs. Seattle and the top scorer twenty-three had a viewership of 9767 in the 2008 San Antonio Silver Stars season schedule.
The opponent from Seattle and the top scorer fourteen had a viewership of 6810 in the 2008 San Antonio Silver Stars season schedule.
The opponent from Houston and the top scorer twenty had a viewership of 7059 in the 2008 San Antonio Silver Stars season schedule.
The opponent from vs. Washington and the top scorer twenty had a viewership of 5800 in the 2008 San Antonio Silver Stars season schedule.
The opponent from Minnesota and the top scorer twenty-four had a viewership of 5020 in the 2008 San Antonio Silver Stars season schedule.
The opponent from vs. Indiana and the top scorer seventeen had a viewership of 6262 in the 2008 San Antonio Silver Stars season schedule.
The opponent from vs. Seattle and the top scorer seventeen had a viewership of 6478 in the 2008 San Antonio Silver Stars season schedule.
The opponent from Indiana and the top scorer nineteen had a viewership of 7412 in the 2008 San Antonio Silver Stars season schedule.
The opponent from Atlanta and the top scorer twenty-five had a viewership of 6225 in the 2008 San Antonio Silver Stars season schedule.
The opponent from vs. Los Angeles and the top scorer twenty-one had a viewership of 10221 in the 2008 San Antonio Silver Stars season schedule.
The opponent from vs. Houston and the top scorer twenty-five had a viewership of 7226 in the 2008 San Antonio Silver Stars season schedule.
The opponent from Houston and the top scorer nineteen had a viewership of 5983 in the 2008 San Antonio Silver Stars season schedule.
The opponent from vs. Minnesota and the top scorer twenty had a viewership of 7513 in the 2008 San Antonio Silver Stars season schedule.
The opponent from vs. Detroit and the top scorer twenty-seven had a viewership of 5656 in the 2008 San Antonio Silver Stars season schedule.
The opponent from vs. Sacramento and the top scorer twenty had a viewership of 6568 in the 2008 San Antonio Silver Stars season schedule.
The opponent from Washington and the top scorer twenty-eight had a viewership of 10439 in the 2008 San Antonio Silver Stars season schedule.
The opponent from vs. New York and the top scorer twenty-seven had a viewership of 6107 in the 2008 San Antonio Silver Stars season schedule.
The opponent from Chicago and the top scorer twenty-three had a viewership of 3040 in the 2008 San Antonio Silver Stars season schedule.
The opponent from vs. Atlanta and the top scorer twenty-six had a viewership of 10943 in the 2008 San Antonio Silver Stars season schedule.
The opponent from Los Angeles and the top scorer twenty-one had a viewership of 11976 in the 2008 San Antonio Silver Stars season schedule.
The opponent from Phoenix and the top scorer twenty-six had a viewership of 6451 in the 2008 San Antonio Silver Stars season schedule.
The opponent from vs. Minnesota and the top scorer twenty-four had a viewership of 8614 in the 2008 San Antonio Silver Stars season schedule.
The opponent from vs. Chicago and the top scorer twenty had a viewership of 9372 in the 2008 San Antonio Silver Stars season schedule.
The opponent from Minnesota and the top scorer twenty-one had a viewership of 7247 in the 2008 San Antonio Silver Stars season schedule.
The opponent from Detroit and the top scorer twenty-three had a viewership of 9537 in the 2008 San Antonio Silver Stars season schedule.
The opponent from Phoenix and the top scorer eighteen had a viewership of 7931 in the 2008 San Antonio Silver Stars season schedule.
The opponent from Los Angeles and the top scorer seventeen had a viewership of 9923 in the 2008 San Antonio Silver Stars season schedule.
The opponent from vs. Los Angeles and the top scorer fourteen had a viewership of 9531 in the 2008 San Antonio Silver Stars season schedule.
The opponent from Connecticut and the top scorer twenty-four had a viewership of 7956 in the 2008 San Antonio Silver Stars season schedule.
The opponent from New York and the top scorer thirty had a viewership of 7994 in the 2008 San Antonio Silver Stars season schedule.
The opponent from vs. Connecticut and the top scorer twenty-four had a viewership of 6791 in the 2008 San Antonio Silver Stars season schedule.
The opponent from vs. Sacramento and the top scorer eighteen had a viewership of 9770 in the 2008 San Antonio Silver Stars season schedule.

# Python code
```python
import pandas as pd
from num2words import num2words

def expand_statement_pattern(df):
    statement_pattern = "The opponent from {opponent_city} and the top scorer {top_scorer} had a viewership of {attendance} in the 2008 San Antonio Silver Stars season schedule."
    expanded_statement_list = []

    for index, row in df.iterrows():
        opponent_city = row['Opponent'].split('@')[-1].strip()
        top_scorer_score = int(row['Leading_Scorer'].split('(')[1].split(')')[0])
        top_scorer = row['Leading_Scorer'].split('(')[0].strip()
        attendance = int(row['Attendance'])

        expanded_statement = statement_pattern.format(opponent_city=opponent_city, top_scorer=num2words(top_scorer_score), attendance=attendance)
        expanded_statement_list.append(expanded_statement)

    return statement_pattern, expanded_statement_list
```
