# Table information

metadata: 2009 Pepsi 500 | Results | Results
full table:
Finish | Start_ | Car | Driver         | Make      | Sponsor                            | Pts_bns | Laps | Status_ | Winnings
-----------------------------------------------------------------------------------------------------------------------------
1      | 3      | 48  | Jimmie Johnson | Chevrolet | Lowe`s / Jimmie Johnson Foundation | 195/10  | 250  | Running | 302801  
2      | 10     | 24  | Jeff Gordon    | Chevrolet | Pepsi / DuPont                     | 175/5   | 250  | Running | 211426  
3      | 4      | 42  | Juan Montoya   | Chevrolet | Target                             | 170/5   | 250  | Running | 195773  
4      | 9      | 5   | Mark Martin    | Chevrolet | Kellogg`s / Carquest               | 165/5   | 250  | Running | 136625  
5      | 20     | 14  | Tony Stewart   | Chevrolet | Office Depot / Old Spice           | 160/5   | 250  | Running | 143248  
6      | 11     | 99  | Carl Edwards   | Ford      | Aflac                              | 150/0   | 250  | Running | 158356  
7      | 31     | 6   | David Ragan    | Ford      | UPS                                | 146/0   | 250  | Running | 117500  
8      | 24     | 2   | Kurt Busch     | Dodge     | Miller Lite                        | 147/5   | 250  | Running | 121925  
9      | 8      | 33  | Clint Bowyer   | Chevrolet | Prilosec OTC / Wal-Mart            | 138/0   | 250  | Running | 113950  
10     | 7      | 29  | Kevin Harvick  | Chevrolet | Shell / Pennzoil                   | 134/0   | 250  | Running | 142828  
11     | 16     | 7   | Casey Mears    | Chevrolet | Jack Daniel`s                      | 130/0   | 250  | Running | 121525  

# Statement
Kurt Busch got 147 points and 5 bonuses for the 2009 Pepsi 500.

# Statement pattern
{driver_name} got {points} points and {bonuses} bonuses for the 2009 Pepsi 500.
# Expanded staetments
Jimmie Johnson got 195 points and 10 bonuses for the 2009 Pepsi 500.
Jeff Gordon got 175 points and 5 bonuses for the 2009 Pepsi 500.
Juan Montoya got 170 points and 5 bonuses for the 2009 Pepsi 500.
Mark Martin got 165 points and 5 bonuses for the 2009 Pepsi 500.
Tony Stewart got 160 points and 5 bonuses for the 2009 Pepsi 500.
Carl Edwards got 150 points and 0 bonuses for the 2009 Pepsi 500.
David Ragan got 146 points and 0 bonuses for the 2009 Pepsi 500.
Kurt Busch got 147 points and 5 bonuses for the 2009 Pepsi 500.
Clint Bowyer got 138 points and 0 bonuses for the 2009 Pepsi 500.
Kevin Harvick got 134 points and 0 bonuses for the 2009 Pepsi 500.
Casey Mears got 130 points and 0 bonuses for the 2009 Pepsi 500.

# Python code
```python
import pandas as pd

def expand_statement_pattern(df):
    statement_pattern = "{driver_name} got {points} points and {bonuses} bonuses for the 2009 Pepsi 500."
    expanded_statement_list = []

    for index, row in df.iterrows():
        driver_name = row['Driver']
        points = row['Pts_bns'].split('/')[0]
        bonuses = row['Pts_bns'].split('/')[1]
        expanded_statement = statement_pattern.format(driver_name=driver_name, points=points, bonuses=bonuses)
        expanded_statement_list.append(expanded_statement)

    return statement_pattern, expanded_statement_list
```
