# Table information

metadata: 2009 Pepsi 500 | Results | Results
full table:
Finish | Start_ | Car | Driver         | Make      | Sponsor                            | Pts_bns | Laps | Status_ | Winnings
-----------------------------------------------------------------------------------------------------------------------------
1      | 3      | 48  | Jimmie Johnson | Chevrolet | Lowe`s / Jimmie Johnson Foundation | 195/10  | 250  | Running | 302801  
2      | 10     | 24  | Jeff Gordon    | Chevrolet | Pepsi / DuPont                     | 175/5   | 250  | Running | 211426  
3      | 4      | 42  | Juan Montoya   | Chevrolet | Target                             | 170/5   | 250  | Running | 195773  
4      | 9      | 5   | Mark Martin    | Chevrolet | Kellogg`s / Carquest               | 165/5   | 250  | Running | 136625  
5      | 20     | 14  | Tony Stewart   | Chevrolet | Office Depot / Old Spice           | 160/5   | 250  | Running | 143248  
6      | 11     | 99  | Carl Edwards   | Ford      | Aflac                              | 150/0   | 250  | Running | 158356  
7      | 31     | 6   | David Ragan    | Ford      | UPS                                | 146/0   | 250  | Running | 117500  
8      | 24     | 2   | Kurt Busch     | Dodge     | Miller Lite                        | 147/5   | 250  | Running | 121925  
9      | 8      | 33  | Clint Bowyer   | Chevrolet | Prilosec OTC / Wal-Mart            | 138/0   | 250  | Running | 113950  
10     | 7      | 29  | Kevin Harvick  | Chevrolet | Shell / Pennzoil                   | 134/0   | 250  | Running | 142828  
11     | 16     | 7   | Casey Mears    | Chevrolet | Jack Daniel`s                      | 130/0   | 250  | Running | 121525  

# Statement
The greatest number of laps completed in the 2009 Pepsi 500 was 250.

# Statement pattern
The {comparative} number of laps completed in the 2009 Pepsi 500 was {max_laps}.
# Expanded staetments
The greatest number of laps completed in the 2009 Pepsi 500 was 250.

# Python code
```python
import pandas as pd

def expand_statement_pattern(df):
    statement_pattern = "The {comparative} number of laps completed in the 2009 Pepsi 500 was {max_laps}."
    expanded_statement_list = []

    max_laps = df['Laps'].max()
    comparative = "greatest"

    expanded_statement = statement_pattern.format(comparative=comparative, max_laps=max_laps)
    expanded_statement_list.append(expanded_statement)

    return statement_pattern, expanded_statement_list
```
