# Table information

metadata: 1998 Pepsi 400 | Results | Race results
full table:
Pos | Grid | No_ | Driver                | Team                         | Manufacturer | Laps | Points_
-------------------------------------------------------------------------------------------------------
1   | 8    | 24  | Jeff Gordon           | Hendrick Motorsports         | Chevrolet    | 160  | 185    
2   | 1    | 18  | Bobby Labonte         | Joe Gibbs Racing             | Pontiac      | 160  | 175    
3   | 9    | 31  | Mike Skinner          | Richard Childress Racing     | Chevrolet    | 160  | 165    
4   | 25   | 12  | Jeremy Mayfield       | Penske-Kranefuss Racing      | Ford         | 160  | 165    
5   | 7    | 2   | Rusty Wallace         | Penske Racing South          | Ford         | 160  | 160    
6   | 4    | 5   | Terry Labonte         | Hendrick Motorsports         | Chevrolet    | 160  | 150    
7   | 12   | 22  | Ward Burton           | Bill Davis Racing            | Pontiac      | 160  | 146    
8   | 39†  | 36  | Ernie Irvan           | MB2 Motorsports              | Pontiac      | 160  | 142    
9   | 16   | 33  | Ken Schrader          | Andy Petree Racing           | Chevrolet    | 160  | 138    
10  | 5    | 3   | Dale Earnhardt        | Richard Childress Racing     | Chevrolet    | 160  | 139    
11  | 37   | 4   | Bobby Hamilton        | Morgan-McClure Motorsports   | Chevrolet    | 160  | 130    
12  | 38   | 23  | Jimmy Spencer         | Travis Carter Enterprises    | T-Bird       | 160  | 132    
13  | 2    | 99  | Jeff Burton           | Roush Racing                 | Ford         | 160  | 124    
14  | 14   | 43  | John Andretti         | Petty Enterprises            | Pontiac      | 160  | 121    
15  | 31   | 94  | Bill Elliott          | Bill Elliott Racing          | Ford         | 160  | 118    
16  | 6    | 6   | Mark Martin           | Roush Racing                 | Ford         | 160  | 115    
17  | 27   | 42  | Joe Nemechek          | Team Sabco                   | Chevrolet    | 160  | 112    
18  | 17   | 40  | Sterling Marlin       | Team Sabco                   | Chevrolet    | 160  | 109    
19  | 33   | 9   | Jerry Nadeau #        | Melling Racing               | Ford         | 160  | 106    
20  | 20   | 97  | Chad Little           | Roush Racing                 | T-Bird       | 159  | 103    
21  | 30   | 71  | Dave Marcis           | Marcis Auto Racing           | Chevrolet    | 159  | 105    
22  | 42   | 44  | Kyle Petty            | PE2                          | Pontiac      | 159  | 97     
23  | 3    | 88  | Dale Jarrett          | Robert Yates Racing          | Ford         | 159  | 99     
24  | 23   | 91  | Andy Hillenburg       | LJ Racing                    | Chevrolet    | 159  | 91     
25  | 19   | 11  | Brett Bodine          | Brett Bodine Racing          | Ford         | 159  | 88     
26  | 40   | 26  | Johnny Benson, Jr.    | Roush Racing                 | Ford         | 159  | 85     
27  | 41   | 10  | Ricky Rudd            | Rudd Performance Motorsports | Ford         | 159  | 82     
28  | 43   | 35  | Darrell Waltrip       | Tyler Jet Motorsports        | Pontiac      | 158  | 79     
29  | 24   | 96  | Steve Grissom         | American Equipment Racing    | Chevrolet    | 157  | 76     
30  | 35   | 50  | Wally Dallenbach, Jr. | Hendrick Motorsports         | Chevrolet    | 156  | 73     
31  | 29   | 21  | Michael Waltrip       | Wood Brothers Racing         | Ford         | 144  | 70     
32  | 11   | 28  | Kenny Irwin, Jr. #    | Robert Yates Racing          | Ford         | 140  | 72     
33  | 15   | 1   | Steve Park #          | Dale Earnhardt, Inc.         | Chevrolet    | 139  | 64     
34  | 34   | 13  | Ted Musgrave          | Elliott-Marino Racing        | Ford         | 116  | 61     
35  | 28   | 81  | Kenny Wallace         | FILMAR Racing                | Ford         | 113  | 58     
36  | 26   | 07  | Dan Pardus            | Midwest Transit Racing       | Chevrolet    | 99   | 55     
37  | 32   | 46  | Jeff Green            | Team Sabco                   | Chevrolet    | 98   | 52     
38  | 13   | 30  | Derrike Cope          | Bahari Racing                | Pontiac      | 67   | 49     
39  | 36   | 98  | Rich Bickle           | Cale Yarborough Racing       | T-Bird       | 58   | 46     
40  | 22   | 16  | Kevin Lepage #        | Roush Racing                 | Ford         | 31   | 43     
41  | 21   | 7   | Geoff Bodine          | Geoff Bodine Racing          | Ford         | 31   | 40     
42  | 10   | 55  | Hut Stricklin         | Andy Petree Racing           | Chevrolet    | 31   | 37     
43  | 18   | 47  | Billy Standridge      | Standridge Motorsports       | T-Bird       | 19   | 34     

# Statement
From the 1998 Pepsi 400 list, 33 drivers did not have a top ten position.

# Response
```python
import pandas as pd

def expand_statement_pattern(df):
    statement_pattern = "From the {caption} list, {driver_count} drivers did not have a top ten position."
    expanded_statement_list = []

    for index, row in df.iterrows():
        caption = row['Caption']
        driver_count = (df['Pos'] > 10).sum()
        expanded_statement = statement_pattern.format(caption=caption, driver_count=driver_count)
        expanded_statement_list.append(expanded_statement)

    return statement_pattern, expanded_statement_list
```

# Exception
Traceback (most recent call last):
  File "/home/go203302/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'Caption'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/work/go203302/mtr-lftqa-dataset/expand_statement.py", line 136, in <module>
    statement_pattern, expanded_statement_list = expand_statement_pattern(
  File "<string>", line 8, in expand_statement_pattern
  File "/home/go203302/.local/lib/python3.10/site-packages/pandas/core/series.py", line 1121, in __getitem__
    return self._get_value(key)
  File "/home/go203302/.local/lib/python3.10/site-packages/pandas/core/series.py", line 1237, in _get_value
    loc = self.index.get_loc(label)
  File "/home/go203302/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 3812, in get_loc
    raise KeyError(key) from err
KeyError: 'Caption'

