# Table information

metadata: 1998 Pepsi 400 | Results | Race results
full table:
Pos | Grid | No_ | Driver                | Team                         | Manufacturer | Laps | Points_
-------------------------------------------------------------------------------------------------------
1   | 8    | 24  | Jeff Gordon           | Hendrick Motorsports         | Chevrolet    | 160  | 185    
2   | 1    | 18  | Bobby Labonte         | Joe Gibbs Racing             | Pontiac      | 160  | 175    
3   | 9    | 31  | Mike Skinner          | Richard Childress Racing     | Chevrolet    | 160  | 165    
4   | 25   | 12  | Jeremy Mayfield       | Penske-Kranefuss Racing      | Ford         | 160  | 165    
5   | 7    | 2   | Rusty Wallace         | Penske Racing South          | Ford         | 160  | 160    
6   | 4    | 5   | Terry Labonte         | Hendrick Motorsports         | Chevrolet    | 160  | 150    
7   | 12   | 22  | Ward Burton           | Bill Davis Racing            | Pontiac      | 160  | 146    
8   | 39†  | 36  | Ernie Irvan           | MB2 Motorsports              | Pontiac      | 160  | 142    
9   | 16   | 33  | Ken Schrader          | Andy Petree Racing           | Chevrolet    | 160  | 138    
10  | 5    | 3   | Dale Earnhardt        | Richard Childress Racing     | Chevrolet    | 160  | 139    
11  | 37   | 4   | Bobby Hamilton        | Morgan-McClure Motorsports   | Chevrolet    | 160  | 130    
12  | 38   | 23  | Jimmy Spencer         | Travis Carter Enterprises    | T-Bird       | 160  | 132    
13  | 2    | 99  | Jeff Burton           | Roush Racing                 | Ford         | 160  | 124    
14  | 14   | 43  | John Andretti         | Petty Enterprises            | Pontiac      | 160  | 121    
15  | 31   | 94  | Bill Elliott          | Bill Elliott Racing          | Ford         | 160  | 118    
16  | 6    | 6   | Mark Martin           | Roush Racing                 | Ford         | 160  | 115    
17  | 27   | 42  | Joe Nemechek          | Team Sabco                   | Chevrolet    | 160  | 112    
18  | 17   | 40  | Sterling Marlin       | Team Sabco                   | Chevrolet    | 160  | 109    
19  | 33   | 9   | Jerry Nadeau #        | Melling Racing               | Ford         | 160  | 106    
20  | 20   | 97  | Chad Little           | Roush Racing                 | T-Bird       | 159  | 103    
21  | 30   | 71  | Dave Marcis           | Marcis Auto Racing           | Chevrolet    | 159  | 105    
22  | 42   | 44  | Kyle Petty            | PE2                          | Pontiac      | 159  | 97     
23  | 3    | 88  | Dale Jarrett          | Robert Yates Racing          | Ford         | 159  | 99     
24  | 23   | 91  | Andy Hillenburg       | LJ Racing                    | Chevrolet    | 159  | 91     
25  | 19   | 11  | Brett Bodine          | Brett Bodine Racing          | Ford         | 159  | 88     
26  | 40   | 26  | Johnny Benson, Jr.    | Roush Racing                 | Ford         | 159  | 85     
27  | 41   | 10  | Ricky Rudd            | Rudd Performance Motorsports | Ford         | 159  | 82     
28  | 43   | 35  | Darrell Waltrip       | Tyler Jet Motorsports        | Pontiac      | 158  | 79     
29  | 24   | 96  | Steve Grissom         | American Equipment Racing    | Chevrolet    | 157  | 76     
30  | 35   | 50  | Wally Dallenbach, Jr. | Hendrick Motorsports         | Chevrolet    | 156  | 73     
31  | 29   | 21  | Michael Waltrip       | Wood Brothers Racing         | Ford         | 144  | 70     
32  | 11   | 28  | Kenny Irwin, Jr. #    | Robert Yates Racing          | Ford         | 140  | 72     
33  | 15   | 1   | Steve Park #          | Dale Earnhardt, Inc.         | Chevrolet    | 139  | 64     
34  | 34   | 13  | Ted Musgrave          | Elliott-Marino Racing        | Ford         | 116  | 61     
35  | 28   | 81  | Kenny Wallace         | FILMAR Racing                | Ford         | 113  | 58     
36  | 26   | 07  | Dan Pardus            | Midwest Transit Racing       | Chevrolet    | 99   | 55     
37  | 32   | 46  | Jeff Green            | Team Sabco                   | Chevrolet    | 98   | 52     
38  | 13   | 30  | Derrike Cope          | Bahari Racing                | Pontiac      | 67   | 49     
39  | 36   | 98  | Rich Bickle           | Cale Yarborough Racing       | T-Bird       | 58   | 46     
40  | 22   | 16  | Kevin Lepage #        | Roush Racing                 | Ford         | 31   | 43     
41  | 21   | 7   | Geoff Bodine          | Geoff Bodine Racing          | Ford         | 31   | 40     
42  | 10   | 55  | Hut Stricklin         | Andy Petree Racing           | Chevrolet    | 31   | 37     
43  | 18   | 47  | Billy Standridge      | Standridge Motorsports       | T-Bird       | 19   | 34     

# Statement
The driver who placed best for Roush Racing in the 1998 Pepsi 400 was Jeff Burton.

# Statement pattern
The driver who placed best for {team_name} in the 1998 Pepsi 400 was {driver_name}.
# Expanded staetments
The driver who placed best for Hendrick Motorsports in the 1998 Pepsi 400 was Jeff Gordon.
The driver who placed best for Joe Gibbs Racing in the 1998 Pepsi 400 was Bobby Labonte.
The driver who placed best for Richard Childress Racing in the 1998 Pepsi 400 was Mike Skinner.
The driver who placed best for Penske-Kranefuss Racing in the 1998 Pepsi 400 was Jeremy Mayfield.
The driver who placed best for Penske Racing South in the 1998 Pepsi 400 was Rusty Wallace.
The driver who placed best for Hendrick Motorsports in the 1998 Pepsi 400 was Jeff Gordon.
The driver who placed best for Bill Davis Racing in the 1998 Pepsi 400 was Ward Burton.
The driver who placed best for MB2 Motorsports in the 1998 Pepsi 400 was Ernie Irvan.
The driver who placed best for Andy Petree Racing in the 1998 Pepsi 400 was Ken Schrader.
The driver who placed best for Richard Childress Racing in the 1998 Pepsi 400 was Mike Skinner.
The driver who placed best for Morgan-McClure Motorsports in the 1998 Pepsi 400 was Bobby Hamilton.
The driver who placed best for Travis Carter Enterprises in the 1998 Pepsi 400 was Jimmy Spencer.
The driver who placed best for Roush Racing in the 1998 Pepsi 400 was Jeff Burton.
The driver who placed best for Petty Enterprises in the 1998 Pepsi 400 was John Andretti.
The driver who placed best for Bill Elliott Racing in the 1998 Pepsi 400 was Bill Elliott.
The driver who placed best for Roush Racing in the 1998 Pepsi 400 was Jeff Burton.
The driver who placed best for Team Sabco in the 1998 Pepsi 400 was Joe Nemechek.
The driver who placed best for Team Sabco in the 1998 Pepsi 400 was Joe Nemechek.
The driver who placed best for Melling Racing in the 1998 Pepsi 400 was Jerry Nadeau #.
The driver who placed best for Roush Racing in the 1998 Pepsi 400 was Jeff Burton.
The driver who placed best for Marcis Auto Racing in the 1998 Pepsi 400 was Dave Marcis.
The driver who placed best for PE2 in the 1998 Pepsi 400 was Kyle Petty.
The driver who placed best for Robert Yates Racing in the 1998 Pepsi 400 was Dale Jarrett.
The driver who placed best for LJ Racing in the 1998 Pepsi 400 was Andy Hillenburg.
The driver who placed best for Brett Bodine Racing in the 1998 Pepsi 400 was Brett Bodine.
The driver who placed best for Roush Racing in the 1998 Pepsi 400 was Jeff Burton.
The driver who placed best for Rudd Performance Motorsports in the 1998 Pepsi 400 was Ricky Rudd.
The driver who placed best for Tyler Jet Motorsports in the 1998 Pepsi 400 was Darrell Waltrip.
The driver who placed best for American Equipment Racing in the 1998 Pepsi 400 was Steve Grissom.
The driver who placed best for Hendrick Motorsports in the 1998 Pepsi 400 was Jeff Gordon.
The driver who placed best for Wood Brothers Racing in the 1998 Pepsi 400 was Michael Waltrip.
The driver who placed best for Robert Yates Racing in the 1998 Pepsi 400 was Dale Jarrett.
The driver who placed best for Dale Earnhardt, Inc. in the 1998 Pepsi 400 was Steve Park #.
The driver who placed best for Elliott-Marino Racing in the 1998 Pepsi 400 was Ted Musgrave.
The driver who placed best for FILMAR Racing in the 1998 Pepsi 400 was Kenny Wallace.
The driver who placed best for Midwest Transit Racing in the 1998 Pepsi 400 was Dan Pardus.
The driver who placed best for Team Sabco in the 1998 Pepsi 400 was Joe Nemechek.
The driver who placed best for Bahari Racing in the 1998 Pepsi 400 was Derrike Cope.
The driver who placed best for Cale Yarborough Racing in the 1998 Pepsi 400 was Rich Bickle.
The driver who placed best for Roush Racing in the 1998 Pepsi 400 was Jeff Burton.
The driver who placed best for Geoff Bodine Racing in the 1998 Pepsi 400 was Geoff Bodine.
The driver who placed best for Andy Petree Racing in the 1998 Pepsi 400 was Ken Schrader.
The driver who placed best for Standridge Motorsports in the 1998 Pepsi 400 was Billy Standridge.

# Python code
```python
import pandas as pd

def expand_statement_pattern(df):
    statement_pattern = "The driver who placed best for {team_name} in the 1998 Pepsi 400 was {driver_name}."
    expanded_statement_list = []

    for index, row in df.iterrows():
        team_name = row['Team']
        driver_name = df.loc[df['Team'] == team_name, 'Driver'].iloc[0]
        expanded_statement = statement_pattern.format(team_name=team_name, driver_name=driver_name)
        expanded_statement_list.append(expanded_statement)

    return statement_pattern, expanded_statement_list
```
