# Table information

metadata: List of Intel Pentium Dual-Core microprocessors | (65 nm) | (65 nm)
full table:
Model_number            | sSpec_number | Frequency | L2_cache | FSB      | Mult_ | Voltage      | TDP  | Socket   | Release_date | Part_numbers    | Release_price_USD_
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Pentium Dual-Core T2310 | SLAEC(M0)    | 1.47 GHz  | 1 MB     | 533 MT/s | 11×   | 1.075–1.175V | 35 W | Socket P | Q4 2007      | LF80537GE0201M  | $90               
Pentium Dual-Core T2330 | SLA4K(M0)    | 1.6 GHz   | 1 MB     | 533 MT/s | 12×   | 1.075–1.175V | 35 W | Socket P | Q4 2007      | LF80537GE0251MN | OEM               
Pentium Dual-Core T2370 | SLA4J(M0)    | 1.73 GHz  | 1 MB     | 533 MT/s | 13×   | 1.075–1.175V | 35 W | Socket P | Q4 2007      | LF80537GE0301M  | OEM               
Pentium Dual-Core T2390 | SLA4H(M0)    | 1.87 GHz  | 1 MB     | 533 MT/s | 14×   | 1.075–1.175V | 35 W | Socket P | Q2 2008      | LF80537GE0361M  | OEM               
Pentium Dual-Core T2410 | SLA4G(M0)    | 2 GHz     | 1 MB     | 533 MT/s | 15×   | 1.075–1.175V | 35 W | Socket P | Q3 2008      | LF80537GE0411M  | OEM               
Pentium Dual-Core T3200 | SLAVG(M0)    | 2 GHz     | 1 MB     | 667 MT/s | 12×   | 1.075–1.175V | 35 W | Socket P | Q4 2008      | LF80537GF0411M  | OEM               

# Statement
The FSB for the model with part number LF80537GF0411M from the Intel Pentium Dual-Core (65nm) microprocessor list is 667 MT/s.

# Statement pattern
The FSB for the model with part number {part_number} from the Intel Pentium Dual-Core (65nm) microprocessor list is {fsb} MT/s.
# Expanded staetments
The FSB for the model with part number LF80537GF0411M from the Intel Pentium Dual-Core (65nm) microprocessor list is 667 MT/s MT/s.

# Python code
```python
import pandas as pd

def expand_statement_pattern(df):
    statement_pattern = "The FSB for the model with part number {part_number} from the Intel Pentium Dual-Core (65nm) microprocessor list is {fsb} MT/s."
    expanded_statement_list = []

    for index, row in df.iterrows():
        part_number = row['Part_numbers']
        if part_number == 'LF80537GF0411M':
            fsb = row['FSB']
            expanded_statement = statement_pattern.format(part_number=part_number, fsb=fsb)
            expanded_statement_list.append(expanded_statement)

    return statement_pattern, expanded_statement_list
```
