# Table information

metadata: Marusagar Express | Running timetables | Southern India
full table:
No_ | Station_Code | Station                  | Arrival | Departure | Kilometers | Day_
---------------------------------------------------------------------------------------
1   | ERS          | Ernakulam Jn             | Source  | 19:50     | 0          | 1   
2   | AWY          | Alwaye                   | 20:20   | 20:25     | 20         | 1   
3   | TCR          | Thrissur Railway Station | 21:20   | 21:25     | 75         | 1   
4   | SRR          | Shoranur Jn              | 22:15   | 22:25     | 107        | 1   
5   | CLT          | Kozhikode                | 00:25   | 00:30     | 193        | 2   
6   | CAN          | Cannanore (Kannur)       | 02:15   | 02:20     | 283        | 2   
7   | KGQ          | Kasaragod                | 03:58   | 04:00     | 368        | 2   
8   | KNKD         | Mangalore Jn             | 04:55   | 05:05     | 419        | 2   
9   | UD           | Udupi                    | 06:21   | 06:22     | 501        | 2   
10  | KUDA         | Kundapura                | 06:49   | 06:50     | 545        | 2   
11  | BTKL         | Bhatkal                  | 07:34   | 07:35     | 614        | 2   
12  | GOK          | Gokarna Road             | 08:43   | 08:44     | 718        | 2   
13  | KAWR         | Karwar                   | 09:28   | 09:30     | 768        | 2   
14  | MAO          | Madgaon Jn               | 10:45   | 10:55     | 850        | 2   
15  | THVM         | Thivim                   | 11:45   | 11:46     | 914        | 2   
16  | RN           | Ratnagiri                | 14:15   | 14:20     | 1184       | 2   
17  | VEER         | Veer                     | 17:24   | 17:25     | 1404       | 2   
18  | PNVL         | Panvel                   | 19:50   | 19:55     | 1547       | 2   
19  | BSR          | Vasai Road               | 21:05   | 21:10     | 1614       | 2   
20  | VAPI         | Vapi                     | 22:51   | 22:52     | 1736       | 2   
21  | ST           | Surat                    | 00:20   | 00:25     | 1829       | 3   
22  | BRC          | Vadodara Jn              | 02:08   | 02:18     | 1958       | 3   
23  | RTM          | Ratlam Jn                | 06:25   | 06:45     | 2219       | 3   
24  | NAD          | Nagda Jn                 | 07:27   | 07:29     | 2261       | 3   
25  | KOTA         | Kota Jn                  | 10:00   | 10:10     | 2486       | 3   
26  | SWM          | Sawai Madhopur           | 11:45   | 12:05     | 2593       | 3   
27  | JP           | Jaipur                   | 14:05   | 14:20     | 2725       | 3   
28  | KSG          | Kishangarh               | 16:21   | 16:23     | 2830       | 3   

# Statement
The arrival time for the Marusagar Express No. 14 South India in the timetables is 10:45.

# Statement pattern
The arrival time for the Marusagar Express No. {train_number} South India in the timetables is {arrival_time}.
# Expanded staetments
The arrival time for the Marusagar Express No. 1 South India in the timetables is Source.
The arrival time for the Marusagar Express No. 2 South India in the timetables is 20:20.
The arrival time for the Marusagar Express No. 3 South India in the timetables is 21:20.
The arrival time for the Marusagar Express No. 4 South India in the timetables is 22:15.
The arrival time for the Marusagar Express No. 5 South India in the timetables is 00:25.
The arrival time for the Marusagar Express No. 6 South India in the timetables is 02:15.
The arrival time for the Marusagar Express No. 7 South India in the timetables is 03:58.
The arrival time for the Marusagar Express No. 8 South India in the timetables is 04:55.
The arrival time for the Marusagar Express No. 9 South India in the timetables is 06:21.
The arrival time for the Marusagar Express No. 10 South India in the timetables is 06:49.
The arrival time for the Marusagar Express No. 11 South India in the timetables is 07:34.
The arrival time for the Marusagar Express No. 12 South India in the timetables is 08:43.
The arrival time for the Marusagar Express No. 13 South India in the timetables is 09:28.
The arrival time for the Marusagar Express No. 14 South India in the timetables is 10:45.
The arrival time for the Marusagar Express No. 15 South India in the timetables is 11:45.
The arrival time for the Marusagar Express No. 16 South India in the timetables is 14:15.
The arrival time for the Marusagar Express No. 17 South India in the timetables is 17:24.
The arrival time for the Marusagar Express No. 18 South India in the timetables is 19:50.
The arrival time for the Marusagar Express No. 19 South India in the timetables is 21:05.
The arrival time for the Marusagar Express No. 20 South India in the timetables is 22:51.
The arrival time for the Marusagar Express No. 21 South India in the timetables is 00:20.
The arrival time for the Marusagar Express No. 22 South India in the timetables is 02:08.
The arrival time for the Marusagar Express No. 23 South India in the timetables is 06:25.
The arrival time for the Marusagar Express No. 24 South India in the timetables is 07:27.
The arrival time for the Marusagar Express No. 25 South India in the timetables is 10:00.
The arrival time for the Marusagar Express No. 26 South India in the timetables is 11:45.
The arrival time for the Marusagar Express No. 27 South India in the timetables is 14:05.
The arrival time for the Marusagar Express No. 28 South India in the timetables is 16:21.

# Python code
```python
import pandas as pd

def expand_statement_pattern(df):
    statement_pattern = "The arrival time for the Marusagar Express No. {train_number} South India in the timetables is {arrival_time}."
    expanded_statement_list = []

    for index, row in df.iterrows():
        train_number = row['No_']
        arrival_time = row['Arrival']
        expanded_statement = statement_pattern.format(train_number=train_number, arrival_time=arrival_time)
        expanded_statement_list.append(expanded_statement)

    return statement_pattern, expanded_statement_list
```
