# Table information

metadata: 1954 in Brazilian football | Torneio Rio-São Paulo | Torneio Rio-São Paulo
full table:
Position_ | Team          | Points | Played | Drawn | Lost | Against | Difference
---------------------------------------------------------------------------------
1         | Corinthians   | 14     | 9      | 0     | 2    | 11      | 6         
2         | Fluminense    | 13     | 9      | 1     | 2    | 8       | 10        
3         | Palmeiras     | 12     | 9      | 2     | 2    | 11      | 4         
4         | São Paulo     | 10     | 9      | 2     | 3    | 11      | - 1       
5         | Vasco da Gama | 9      | 9      | 1     | 4    | 17      | - 3       
6         | Santos        | 8      | 9      | 0     | 5    | 15      | 1         
7         | Flamengo      | 7      | 9      | 1     | 5    | 14      | - 4       
8         | Portuguesa    | 6      | 9      | 0     | 6    | 19      | - 2       
9         | América       | 6      | 9      | 0     | 6    | 22      | - 4       
10        | Botafogo      | 6      | 9      | 1     | 6    | 24      | - 7       

# Statement
No average equivalent with a difference of 10 and a loss less than 2 was found for the 1954 Torneio Rio-São Paulo in Brazilian football.

# Response
```python
import pandas as pd

def expand_statement_pattern(df):
    statement_pattern = "No average equivalent with a difference of {difference_value} and a loss less than {loss_value} was found for the 1954 Torneio Rio-São Paulo in Brazilian football."
    expanded_statement_list = []

    for index, row in df.iterrows():
        difference_value = 10
        loss_value = 2

        filtered_df = df[(df['Difference'] == difference_value) & (df['Lost'] < loss_value)]
        if filtered_df.empty:
            expanded_statement = statement_pattern.format(difference_value=difference_value, loss_value=loss_value)
            expanded_statement_list.append(expanded_statement)

    return statement_pattern, expanded_statement_list
```

# Exception
Traceback (most recent call last):
  File "/work/go203302/mtr-lftqa-dataset/expand_statement.py", line 136, in <module>
    statement_pattern, expanded_statement_list = expand_statement_pattern(
  File "<string>", line 11, in expand_statement_pattern
  File "/home/go203302/.local/lib/python3.10/site-packages/pandas/core/ops/common.py", line 76, in new_method
    return method(self, other)
  File "/home/go203302/.local/lib/python3.10/site-packages/pandas/core/arraylike.py", line 48, in __lt__
    return self._cmp_method(other, operator.lt)
  File "/home/go203302/.local/lib/python3.10/site-packages/pandas/core/series.py", line 6119, in _cmp_method
    res_values = ops.comparison_op(lvalues, rvalues, op)
  File "/home/go203302/.local/lib/python3.10/site-packages/pandas/core/ops/array_ops.py", line 344, in comparison_op
    res_values = comp_method_OBJECT_ARRAY(op, lvalues, rvalues)
  File "/home/go203302/.local/lib/python3.10/site-packages/pandas/core/ops/array_ops.py", line 129, in comp_method_OBJECT_ARRAY
    result = libops.scalar_compare(x.ravel(), y, op)
  File "ops.pyx", line 107, in pandas._libs.ops.scalar_compare
TypeError: '<' not supported between instances of 'str' and 'int'

