# Table information

metadata: 1954 in Brazilian football | Brazil national team | Brazil national team
full table:
Date_             | Result_ | Score | Brazil_scorers                       | Competition                              
----------------------------------------------------------------------------------------------------------------------
February 28, 1954 | W       | 2-0   | Baltazar (2)                         | World Cup Qualifying                     
March 7, 1954     | W       | 1-0   | Baltazar                             | World Cup Qualifying                     
March 14, 1954    | W       | 1-0   | Baltazar                             | World Cup Qualifying                     
March 21, 1954    | W       | 4-1   | Julinho (2), Baltazar , Maurinho     | World Cup Qualifying                     
May 2, 1954       | W       | 4-1   | Rodrigues (2), Índio (2)             | International Friendly (unofficial match)
May 9, 1954       | W       | 2-0   | Martinez ( own goal ), Baltazar      | International Friendly (unofficial match)
June 16, 1954     | W       | 5-0   | Baltazar , Didi , Pinga (2), Julinho | World Cup                                
June 19, 1954     | D       | 1-1   | Didi                                 | World Cup                                
June 27, 1954     | L       | 2-4   | Djalma Santos , Julinho              | World Cup                                

# Statement
In 1954, on the Brazil national football team, the Brazilian goalscorer with a score of 2, a competition of World Cup qualifiers, and a date of February 28, 1954 is Baltazar.

# Response
```python
import pandas as pd

def expand_statement_pattern(df):
    statement_pattern = "In {date}, on the {team_name} football team, the Brazilian goalscorer with a score of {score}, a competition of {competition}, and a date of {date} is {player_name}."
    expanded_statement_list = []

    for index, row in df.iterrows():
        date = row['Date_']
        team_name = row['Brazil_scorers'].split('(')[0].strip()
        score = row['Score']
        competition = row['Competition']
        player_name = row['Brazil_scorers'].split('(')[1].split(')')[0]
        expanded_statement = statement_pattern.format(date=date, team_name=team_name, score=score, competition=competition, player_name=player_name)
        expanded_statement_list.append(expanded_statement)

    return statement_pattern, expanded_statement_list
```

# Exception
Traceback (most recent call last):
  File "/work/go203302/mtr-lftqa-dataset/expand_statement.py", line 136, in <module>
    statement_pattern, expanded_statement_list = expand_statement_pattern(
  File "<string>", line 12, in expand_statement_pattern
IndexError: list index out of range

