# Table information

metadata: 2004 Time Warner Cable Road Runner 250 | Race | Race
full table:
Driver               | Team                    | Laps | Time_Retired | Grid | Points
------------------------------------------------------------------------------------
Ryan Hunter-Reay     | Herdez Competition      | 250  | 1:59:12.397  | 1    | 34    
Patrick Carpentier   | Forsythe Racing         | 250  | +5.865 secs  | 3    | 27    
Michel Jourdain, Jr. | RuSPORT                 | 250  | +11.349 secs | 9    | 25    
Jimmy Vasser         | PKV Racing              | 249  | + 1 Lap      | 8    | 23    
A. J. Allmendinger   | RuSPORT                 | 249  | + 1 Lap      | 13   | 22    
Bruno Junqueira      | Newman/Haas Racing      | 248  | + 2 Laps     | 10   | 19    
Oriol Servià         | Dale Coyne Racing       | 247  | + 3 Laps     | 11   | 17    
Mario Domínguez      | Herdez Competition      | 246  | + 4 Laps     | 4    | 15    
Rodolfo Lavín        | Forsythe Racing         | 245  | Contact      | 6    | 13    
Mario Haberfeld      | Walker Racing           | 245  | + 5 Laps     | 15   | 11    
Justin Wilson        | Mi-Jack Conquest Racing | 244  | + 6 Laps     | 12   | 10    
Roberto González     | PKV Racing              | 243  | Fire         | 14   | 9     
Alex Tagliani        | Rocketsports Racing     | 243  | + 7 Laps     | 7    | 8     
Nelson Philippe      | Rocketsports Racing     | 240  | + 10 Laps    | 17   | 7     
Alex Sperafico       | Mi-Jack Conquest Racing | 240  | + 10 Laps    | 18   | 6     
Gastón Mazzacane     | Dale Coyne Racing       | 79   | Contact      | 16   | 5     
Paul Tracy           | Forsythe Racing         | 60   | Contact      | 5    | 4     
Sébastien Bourdais   | Newman/Haas Racing      | 50   | Contact      | 2    | 3     

# Statement
The total score of the Herdez contest with a grid greater than 1 for the 2004 Time Warner Cable Road Runner 250 was 1.

# Response
```python
import pandas as pd

def expand_statement_pattern(df):
    statement_pattern = "The total score of the {team} contest with a grid {comparative} {grid_value} for the 2004 Time Warner Cable Road Runner 250 was {total_score}."
    expanded_statement_list = []

    for index, row in df.iterrows():
        team = row['Team']
        grid_value = row['Grid']
        total_score = df[(df['Team'] == team) & (df['Grid'] > grid_value)]['Points'].sum()
        
        if grid_value > 1:
            comparative = "greater than"
        else:
            comparative = "equal to"
        
        expanded_statement = statement_pattern.format(team=team, comparative=comparative, grid_value=grid_value, total_score=total_score)
        expanded_statement_list.append(expanded_statement)

    return statement_pattern, expanded_statement_list
```

# Exception
Traceback (most recent call last):
  File "/work/go203302/mtr-lftqa-dataset/expand_statement.py", line 136, in <module>
    statement_pattern, expanded_statement_list = expand_statement_pattern(
  File "<string>", line 12, in expand_statement_pattern
TypeError: '>' not supported between instances of 'str' and 'int'

