# Table information

metadata: 2004 Time Warner Cable Road Runner 250 | Race | Race
full table:
Driver               | Team                    | Laps | Time_Retired | Grid | Points
------------------------------------------------------------------------------------
Ryan Hunter-Reay     | Herdez Competition      | 250  | 1:59:12.397  | 1    | 34    
Patrick Carpentier   | Forsythe Racing         | 250  | +5.865 secs  | 3    | 27    
Michel Jourdain, Jr. | RuSPORT                 | 250  | +11.349 secs | 9    | 25    
Jimmy Vasser         | PKV Racing              | 249  | + 1 Lap      | 8    | 23    
A. J. Allmendinger   | RuSPORT                 | 249  | + 1 Lap      | 13   | 22    
Bruno Junqueira      | Newman/Haas Racing      | 248  | + 2 Laps     | 10   | 19    
Oriol Servià         | Dale Coyne Racing       | 247  | + 3 Laps     | 11   | 17    
Mario Domínguez      | Herdez Competition      | 246  | + 4 Laps     | 4    | 15    
Rodolfo Lavín        | Forsythe Racing         | 245  | Contact      | 6    | 13    
Mario Haberfeld      | Walker Racing           | 245  | + 5 Laps     | 15   | 11    
Justin Wilson        | Mi-Jack Conquest Racing | 244  | + 6 Laps     | 12   | 10    
Roberto González     | PKV Racing              | 243  | Fire         | 14   | 9     
Alex Tagliani        | Rocketsports Racing     | 243  | + 7 Laps     | 7    | 8     
Nelson Philippe      | Rocketsports Racing     | 240  | + 10 Laps    | 17   | 7     
Alex Sperafico       | Mi-Jack Conquest Racing | 240  | + 10 Laps    | 18   | 6     
Gastón Mazzacane     | Dale Coyne Racing       | 79   | Contact      | 16   | 5     
Paul Tracy           | Forsythe Racing         | 60   | Contact      | 5    | 4     
Sébastien Bourdais   | Newman/Haas Racing      | 50   | Contact      | 2    | 3     

# Statement
The highest lap count for Walker Racing with a starting grid greater than 15 in the 2004 Time Warner Cable Road Runner 250 was not available.

# Response
```python
import pandas as pd

def expand_statement_pattern(df):
    statement_pattern = "The {comparative} lap count for {team_name} with a starting grid {grid_comparison} {grid_value} in the 2004 Time Warner Cable Road Runner 250 was {availability}."
    expanded_statement_list = []

    for index, row in df.iterrows():
        team_name = row['Team']
        grid_value = row['Grid']
        lap_count = df.loc[(df['Team'] == team_name) & (df['Grid'] > 15), 'Laps'].max()
        availability = "not available" if pd.isnull(lap_count) else lap_count
        comparative = "highest" if pd.isnull(lap_count) else "lowest"
        grid_comparison = "greater than" if pd.isnull(lap_count) else "less than or equal to"
        
        expanded_statement = statement_pattern.format(comparative=comparative, team_name=team_name, grid_comparison=grid_comparison, grid_value=grid_value, availability=availability)
        expanded_statement_list.append(expanded_statement)

    return statement_pattern, expanded_statement_list
```

# Exception
Traceback (most recent call last):
  File "/work/go203302/mtr-lftqa-dataset/expand_statement.py", line 136, in <module>
    statement_pattern, expanded_statement_list = expand_statement_pattern(
  File "<string>", line 10, in expand_statement_pattern
  File "/home/go203302/.local/lib/python3.10/site-packages/pandas/core/ops/common.py", line 76, in new_method
    return method(self, other)
  File "/home/go203302/.local/lib/python3.10/site-packages/pandas/core/arraylike.py", line 56, in __gt__
    return self._cmp_method(other, operator.gt)
  File "/home/go203302/.local/lib/python3.10/site-packages/pandas/core/series.py", line 6119, in _cmp_method
    res_values = ops.comparison_op(lvalues, rvalues, op)
  File "/home/go203302/.local/lib/python3.10/site-packages/pandas/core/ops/array_ops.py", line 344, in comparison_op
    res_values = comp_method_OBJECT_ARRAY(op, lvalues, rvalues)
  File "/home/go203302/.local/lib/python3.10/site-packages/pandas/core/ops/array_ops.py", line 129, in comp_method_OBJECT_ARRAY
    result = libops.scalar_compare(x.ravel(), y, op)
  File "ops.pyx", line 107, in pandas._libs.ops.scalar_compare
TypeError: '>' not supported between instances of 'str' and 'int'

